# lib.remnant2.analyzer

./: AccountAwardsTmp.cs  Analyzer.LootGroups.cs  Analyzer.Profile.cs  Analyzer.WorldSave.cs  Analyzer.cs  AssemblyInfo.cs  CHANGELOG.md  CustomScripts.Challenges.cs  CustomScripts.Items.cs  CustomScripts.cs  Exporter.cs  ItemDb.cs  LOOTED.md  Log.cs  README.md  SaveQuery.cs  Utils.cs  classes.txt  db.json  lib.remnant2.analyzer-dev.csproj  lib.remnant2.analyzer.csproj  lib.remnant2.analyzer.sln
.github/workflows/: dotnet.yml
Engine/: FragmentValueCurve.cs  PrismRollEvaluator.cs
Engine/PrismPath/: ClimbSearch.cs  LegendaryChain.cs  LegendaryEstimator.cs  LegendaryTailSearch.cs  LevelTo50.cs  LexSearch.cs  LexSolver.cs  OpeningSearch.cs  PlanDecisionFeed.cs  PrismDeadTest.cs  PrismDeadVerdict.cs  PrismFeedAvailability.cs  PrismFeedLevel.cs  PrismGoalFault.cs  PrismPlanMapper.cs  SolveStep.cs  SolverInputValidator.cs  StagedSolver.cs
Engine/PrismPath/Capture/: CaptureCodec.cs  CompressedCaptureCodec.cs  OrderIdMap.cs
Enums/: EquipmentSlot.cs  LoadoutRecordType.cs  LoadoutSlot.cs  PlanOutcome.cs  PrismDeadReason.cs  PrismGoalFaultReason.cs  PrismOfferKind.cs  RelicFragmentLevel.cs  RespawnPointType.cs  SolveOutcome.cs  TraitSlot.cs  UnknownData.cs  WorldSlot.cs
Model/: BossRush.cs  Character.cs  Dataset.cs  DropReference.cs  ITypedLootItem.cs  InventoryItem.cs  LoadoutRecord.cs  Location.cs  LootGroup.cs  LootItem.cs  LootItemContext.cs  LootItemExtended.cs  LootedMarker.cs  ObjectiveProgress.cs  PersistentBuff.cs  Profile.cs  RespawnPoint.cs  RolledWorld.cs  SaveSlot.cs  UnknownData.cs  WorldMode.cs  WorldStone.cs  Zone.cs
Model/Mechanics/: BloodMoon.cs  ThaenFruit.cs
Model/Prism/: FragmentLootItem.cs  FragmentValue.cs  FusionLootItem.cs  PrismData.cs  PrismFeed.cs  PrismOffer.cs  PrismRollResult.cs  PrismRollRow.cs  PrismRollTable.cs  PrismSlot.cs  PrismSlotLootItem.cs
Model/Prism/Capture/: CaptureFeed.cs  CaptureGoal.cs  CaptureResult.cs  CaptureSlot.cs  CaptureState.cs  CaptureStep.cs  PlanCapture.cs
Model/Prism/Plan/: PrismGoal.cs  PrismPlan.cs  PrismPlanStep.cs  PrismState.cs
SaveLocation/: BinaryReaderExtensions.cs  SaveUtils.cs  WgsBlob.cs  WgsContainer.cs  WgsContainerEntry.cs  WgsContainersIndex.cs
