<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Remnant 2 save analyzer library</Title>
    <Description>Remnant 2 save analyzer library</Description>
    <Copyright>© Andrew Savinykh 2023-2024</Copyright>
    <PackageProjectUrl>https://github.com/AndrewSav/lib.remnant2.analyzer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AndrewSav/lib.remnant2.analyzer</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lib.remnant2.saves" Version="0.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="SerilogTimings" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
